sebutkan tempat kencan buat ught ?*bioskop*pantai*hotel*tempat kost*rumah *toilet
sebutkan sesuatu yang sekali pakai langsung buang?*pembalut*tisu*popok*korek*teh celup*kondom
Perasaan apa yang timbul saat kencan pertama?*grogi*malu*takut*senang*pengen ngewek
bagai mana cara user line menghasilkan uang?*bisnis bot*bisnis coin*open vcs*open room berbayar
Apa yang kalian lakukan kalau ketemu mantan jalan sama pacar baru nya?*ludahi*ajak jalan balik*cium dia*lari*jadi orang lain
sebut kan anggota team 7 di film naruto?*uzumaki naruto*uciha sasuke*sakura haruno*sai
sebutkan 4 Musisi Legendaris Indonesia?*Chrisye*Ebiet G Ade*Iwan Fals*Titiek Puspa
sebutkan 4 kota terkaya di indonesia?*Kota Bontang Kalimantan Timur*Kabupaten Siak  Riau*Aceh Utara*Kabupaten Mimika Papua
sebutkan tempat wisata di sumatra barat yang kalian ketahui?*Istano Basa Pagaruyung*jam gadang*Pantai Air Manis*lembah harau*danau singkarak*pulau setan*Pantai Carocok Painan
nama nama pahlawan nasional?*tan malaka*Ki Hajar Dewantara*ra kartini*iman bonjol*soedirman*muhammad yamin*cuk nyak dhien*agus salim*soekarno
sebutkan nama" kitab yang difirmankan oleh Allah?*kitab taurat*kitab injil*kitab zabur*kitab Al-Qur'an
sebutkan nama" aplikasi streaming dewasa?*Bunny Live*Chatparty *Kitty Live *MLiveU*GOGO Live
sebutkan jenis" group di line?*group rp*group bokeb*group smule*group chat family*group kojom*group bot
tempat yang bagus buat bawa selingkuhan?*hotel*club*tempat karaoke*pantai*semak-semak*penginapan*rumah mertua
sebutkan beberapa karakter di film sword art online?*kirito*asuna*yuuki*alice*eugeo*sinon*klein*leafa*agil*silika
sebutkan 4 game onlin yang banyak di mainkan sekarang non game burik?*mlbb*pubg*Arena of Valor*Call of Duty Mobile 
sebutkan beberapa suku di indonesia?*suku dayak*suku batak*suku minang*suku jawa*suku asmat*suku sunda*suku betawi*suku bugis
5 youtuber terbaik indonesia?*reza oktovian*bayu skak*Chandra Liow*Raditya Dika*Edho Zell

